FROM jupyter/scipy-notebook

####### Installing Haskell ########
# See https://github.com/freebroccolo/docker-haskell/ 8.6

USER root

RUN mkdir /var/lib/apt/lists/partial && \
    apt-get update && \
    apt-get install -y --no-install-recommends gnupg ca-certificates dirmngr curl git && \
    echo 'deb http://downloads.haskell.org/debian stretch main' > /etc/apt/sources.list.d/ghc.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA3CBA3FFE22B574 && \
    apt-get update && \
    apt-get install -y --no-install-recommends ghc-8.6.3 cabal-install-2.4 \
    zlib1g-dev libtinfo-dev libsqlite3-dev g++ netbase xz-utils make libc6-dev libffi-dev libgmp-dev && \
    curl -fSL https://github.com/commercialhaskell/stack/releases/download/v1.9.1/stack-1.9.1-linux-x86_64.tar.gz -o stack.tar.gz && \
    curl -fSL https://github.com/commercialhaskell/stack/releases/download/v1.9.1/stack-1.9.1-linux-x86_64.tar.gz.asc -o stack.tar.gz.asc && \
    export GNUPGHOME="$(mktemp -d)" && \
    gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys C5705533DA4F78D8664B5DC0575159689BEFB442 && \
    gpg --batch --verify stack.tar.gz.asc stack.tar.gz && \
    tar -xf stack.tar.gz -C /usr/local/bin --strip-components=1

USER $NB_UID

RUN /usr/local/bin/stack config set system-ghc --global true && \
    /usr/local/bin/stack config set install-ghc --global false


ENV PATH /root/.cabal/bin:/root/.local/bin:/opt/cabal/2.4/bin:/opt/ghc/8.6.3/bin:/home/jovyan/.local/bin:$(stack path --local-install-root)/bin:$(stack path --snapshot-install-root)/bin:$(stack path --compiler-bin):/home/${NB_USER}/.local/bin:$PATH

#CMD ["ghci"]

######## Installing Pexpect Kernel Package ########

USER root

RUN mkdir /pexpect_kernel && \
    chown $NB_UID /pexpect_kernel && \
    chown -R $NB_UID /home/jovyan && \
    chmod -R o+X /home/jovyan && \
    rm -rf $GNUPGHOME /var/lib/apt/lists/* /$HOME/stack.tar.gz.asc /$HOME/stack.tar.gz

USER $NB_UID

COPY pexpect_kernel/ /pexpect_kernel/pexpect_kernel
COPY setup.py /pexpect_kernel/

RUN cd /pexpect_kernel && \
    pip install /pexpect_kernel

######## Installing Bash Kernel ########

RUN python3 -m pexpect_kernel.install bash

######## Installing IGHCI Kernel ########

#RUN python3 -m pexpect_kernel.install ghci


WORKDIR $HOME


